<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Events
			
		</title>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <!--style sheet references below --> 
                
                <link href="csscaseproj.css" rel="stylesheet">
                <link href="slcnightlifecss.css" rel="stylesheet" type="text/css">
<!--internal style sheet below -->
				
					<style>
	 
 /* media queries and stuff */
 
							</style>
	</head>

<!-- background directly below -->
			<body class="bodyback">
            <a name="top"> </a>
            
         <!--wrapper below -->   
         <div id="wrapper">
<header>
<h1>
<!-- logo and site name below --> 
<a href="index.html"><img src="logo.jpg" alt="slc logo home link" width="200px" height="200px" style="border:none; vertical-align: middle;"></a>
SLC Night.Lyfe

</h1>
<nav>
<p class="sidewayslist1"><a href="index.html">Home</a></p>
<p class="sidewayslist1"><a href="artistspage.html">Artists</a></p>
<p class="sidewayslist1"><span class="current">Events</span></p>
<p class="sidewayslist1"><a href="support.html">Support</a></p>
<p class="sidewayslist1"><a href="contact.html">Contact</a></p>
<p class="sidewayslist1"><a href="about.html">About</a></p>
</nav>
</header>

<!-- CONTENT --> 
<article>
<h2 class="title"> EVENTS </h2>



<!-- event 1 -->

<!-- event 1 image --> 
<p class="parake"> <a href="crown.html"><img src="crownimg.jpg" alt=" Crown the empire set list img" width="99%" height="auto" style="float: left; margin-right: .5em">

<!-- event 1 content -->
<br /><br /><br /><br /><br /><br /><br /><br />Crown The Empire <br />
<br />
Playing at The Complex<br /><br />

Tuesday Nov 8, 2016
</a>
</p>








<!--event 2 -->
<!-- event 2 image directly below -->
<p class="parake"><a href="shine.html"><img src="dands.jpg" alt=" Five Finger Death Punch and Shine Down tour announcement SLC" width="99%" height="auto" style="float: left; margin-right: .5em"> 

<!--event 2 content -->
 Shine down and F F D P
<br /><br />
Playing at the Maverik Center

<br /> <br />
Tuesday October 25th, 6:00pm
 </a>
 
 
 
 
 
 
 
 
 
<!-- event 3 -->  

<p class="parake"> 

<!--event 3 image --> 
<a href="croom.html">
<img src="croom.jpg" alt=" Control Room line up" width="99%" height="auto" style="float: left; margin-right: .5em">

<!--event 3 content in box --> 

 <br /> <br /><br /><br /><br /><br /><br /><br /> Anthony Attalla + Lowpass<br />
 
 <br />
 
 Playing at The Control Room <br /> <br />
 
 November 12, 2016
 
 </a>
</p>











<!-- event 4 -->
<p class="parake"> <a href="hallow.html"><img src="hallow.jpg" alt=" Halloween Epicness logo picture" width="99%" height="auto" style="float: left; margin-right: .5em">
Halloween Epicness <br /> <br />
At the infinity event center <br /> <br />
Friday Oct 28, 7:00 pm - 1:30 am

</a>
</p>
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!--event 5 -->
 
 <!-- event 5 image below --> 
 <p class="parake"> <a href="witch.html"><img src="witch.jpg" alt=" witchstock attraction picture" width="99%" height="auto" style="float: left; margin-right: .5em">
 <!-- event 5 content --> 
 
 Witch Stock <br /> <br /> 
 The Ogden Amphitheatre<br />
 <br />
Oct 23, 4:00 pm - 10:00 pm

 </a>
 </p>
 
 
 
 
 
 
 
 
 <!--event 6  --> 
 <p class="parake"> <a href="fear.html"><img src="fearconimg.jpg" alt=" fear con logo picture" width="99%" height="auto" style="float: left; margin-right: .5em">
 <br /><br /><br /><br /><br /><br /><br /><br />
 Fearcon<br /><br />
 Salt Palace Convention Center<br /><br />
 Oct 28th - 29th
 
 
 <!--event 6 content --> 
 
 
 </a>
 </p>
 
 
 
 
 
 
 
 
 
 
 <!--event 7  --> 
 
 <!--event 7 image below --> 
 
 <!--event 7 content --> 





</p>
</article> 


<!--footer contains jump link to top  --> 
<footer class="footer"> <p> <a href="#top"> back to top </a></p></footer>

<!-- div end --> 
</div>

<!--body end and html end --> 
</body>
</html>


